# General
NEXT_PUBLIC_APP_URL=http://localhost:3000/

# Clerk (AUTH)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/dashboard"

# Paddle (SUB)
PADDLE_ENV=sandbox
PADDLE_API_KEY=
PADDLE_CLIENT_TOKEN=
PADDLE_NOTIFICATION_WEBHOOK_SECRET=
PADDLE_PRICE_ID=
